<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5215020994285332"
     crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-5215020994285332">
    <meta name="keywords" content="fame mma, prime mma, clout mma, free stream, restream, za darmo, gdzie, obejrzec, ogladac, retransmisja, discord, wykop" />
    <meta name="description" content="Restreamy gal MMA takich jak FAME MMA, PRIME MMA, CLOUT MMA, KSW w jakości HD bez przerw!" />
    <title>Streamek.PRO - PRIME MMA 10 za darmo</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Streamek.PRO - PRIME MMA 10 za darmo" />
    <meta property="og:description" content="Restreamy gal MMA w jakości HD bez przerw!" />

    <style>
        /* Styl CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #110101;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 10;
        }
        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
        .transmisje {
            list-style: none;
            margin: 20px 0;
            padding: 0;
        }
        .transmisje a {
            text-decoration: none;
            color: #ff5733;
            font-size: 20px;
        }
        .transmisje a:hover {
            text-decoration: underline;
        }
        .info-box {
            background-color: #3d3d3d;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <div class="info-box"><p>Pamiętaj, aby zapisać sobie naszą stronę na później!</p></div>
        <img src="https://i.ibb.co/VY8RX6H/pobrane-7.png" alt="Logo Streamek.PRO" class="logo">
        <h2>PRIME MMA 10</h2>
        <p>LINK DO STREAMA: <a href="https://discord.gg/czatuj">STREAM HD</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function() {
            console.log('particles.js loaded - callback');
        });
    </script>
</body>
</html>
